//LINK:-https://leetcode.com/problems/count-and-say/

class Solution {
public:
    string solve(int n)
    {
        string ans,res="1";
        int count=0;
        char num;
        if(n==1) return "1";
        else
        {
            res.clear();
            ans=solve(n-1);
            for(int i=0;i<ans.length();i++)
            {
              num=ans[i];
                while(num==ans[i])
                {
                    count++;
                    i++;
                }
                res.push_back(count+48);
                res.push_back(num);
                count=0;
                i--;
            }
        }
        return res;
    }
    string countAndSay(int n) {
        return solve(n);
    }
};
