//LINK:-https://leetcode.com/problems/largest-positive-integer-that-exists-with-its-negative/

class Solution {
public:
    int findMaxK(vector<int>& nums) {
        map<int,int>mp;
        int max=-1002;
        for(int i=0;i<nums.size();i++)
        {
            ++mp[nums[i]];
           
        }
        for(auto e : mp)
        {
             if(e.first>max && mp[-(e.first)]!=0 && mp[e.first]!=0)
            {
                max=e.first;
            }
        }
        if(max==(-1002)) return -1;
        return max; 
    }
};
