//LINK:-https://leetcode.com/problems/set-mismatch/

class Solution {
public:
    vector<int> findErrorNums(vector<int>& nums) {
        
        int n=nums.size();
        vector<int>vec(n+1,0);
        vector<int>ans;
        
        for(auto e :nums) vec[e]++;
        for(int i=0;i<n;i++)
        {
            if(vec[nums[i]]==2) 
            {
                ans.push_back(nums[i]);
                break;
            }
        }
        for(int i=1;i<=n;i++)
        {
               if(vec[i]==0)
            {
                 ans.push_back(i);
                 break;
            }
        }
        return ans;
    }
};
