class Solution {
public:
    int maxScore(vector<int>& cardPoints, int k) {
        int i;
        int ans=INT_MIN;
        int sum=0;
        int j=cardPoints.size()-1;
        for(i=0;i<k;i++)
        {
            sum=sum+cardPoints[i];
        }
        i--;
        
        if(ans<sum) ans=sum;
        
        while(k--)
        {
         sum=sum-cardPoints[i];
            i--;
            sum=sum+cardPoints[j];
            j--;
             if(ans<sum) ans=sum;
        }
       
        return ans;
    }
};
