//LINK:-https://leetcode.com/problems/most-frequent-even-element/

class Solution {
public:
    int mostFrequentEven(vector<int>& nums)
    {
      map<int,int>mp;
        int freq=-1;
        int element=-1;
        for(int i=0;i<nums.size();i++)
        {
            if(nums[i]%2==0)
            {
                //even 
                ++mp[nums[i]];
                if(mp[nums[i]]>freq)
                {
                    element=nums[i];
                    freq=mp[nums[i]];
                }
                if(mp[nums[i]]==freq && element>nums[i])
                {
                    element=nums[i];
                }
            }
            
        }
        return element;
    }
};

