//LINK:-https://leetcode.com/problems/find-the-difference-of-two-arrays/
class Solution {
public:
    vector<vector<int>> findDifference(vector<int>& nums1, vector<int>& nums2) {
        set<int>m1,m2;//two sets m1 and m2
        vector<vector<int>>list(2);
        for(auto e : nums1) m1.insert(e);
        for(auto e :nums2) m2.insert(e);
        for(auto e : m1)
        {
            if(m2.find(e)==m2.end())
            {
               list[0].push_back(e); 
            }
            
        }
          for(auto e : m2)
        {
            if(m1.find(e)==m1.end())
            {
                list[1].push_back(e);  
            }
          
        }
        
      
        return list;
    }
};
